<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atminterface.controller.QuickCash">

    <center>
        <VBox fx:id="cont" alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="478.0" prefWidth="522.0" spacing="80.0" style="-fx-border-color: grey; -fx-border-radius: 10;" stylesheets="@css/common.css">
                    <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="QUICK CASH">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
                        <HBox>
                            <children>
                                <HBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label onMouseClicked="#cash200Click" style="-fx-cursor: hand;" text="&lt; 200">
                                            <font>
                                                <Font name="Arial Black" size="23.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                    <children>
                                        <HBox>
                                            <children>
                                                <Label onMouseClicked="#cash500Click" style="-fx-cursor: hand;" text="500 &gt;">
                                                    <font>
                                                        <Font name="Arial Black" size="23.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0">
                            <children>
                                <HBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label onMouseClicked="#cash1000Click" style="-fx-cursor: hand;" text="&lt; 1000">
                                            <font>
                                                <Font name="Arial Black" size="23.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                    <children>
                                        <HBox>
                                            <children>
                                                <Label onMouseClicked="#cash2000Click" style="-fx-cursor: hand;" text="2000 &gt;">
                                                    <font>
                                                        <Font name="Arial Black" size="23.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="45.0">
                            <children>
                                <HBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label onMouseClicked="#cash5000Click" style="-fx-cursor: hand;" text="&lt; 5000">
                                            <font>
                                                <Font name="Arial Black" size="23.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                    <children>
                                        <HBox>
                                            <children>
                                                <Label onMouseClicked="#cash10000Click" style="-fx-cursor: hand;" text="10000 &gt;">
                                                    <font>
                                                        <Font name="Arial Black" size="23.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
            
                    <Button mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="94.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-radius: 500; -fx-background-radius: 500; -fx-cursor: hand;" text="BACK" />
                    </children>
               <padding>
                  <Insets bottom="20.0" left="30.0" right="30.0" />
               </padding>


                </VBox>
            </children>



        </VBox>
    </center>

</BorderPane>
